# SpringCloudAli-sms

./: pom.xml
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/cc/apigateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/cc/apigateway/config/: AppCorsConfig.java
API-Gateway/src/main/java/com/cc/apigateway/flowLimiter/: RouteFlowLimiterRule.java
API-Gateway/src/main/resources/: application.yml
API-Gateway/src/test/java/com/cc/apigateway/: ApiGatewayApplicationTests.java
sms-Common/: pom.xml
sms-Common/src/main/java/com/cc/smscommon/: SmsCommonApplication.java
sms-Common/src/main/java/com/cc/smscommon/pojo/: Goods.java  Order.java  Provider.java  Role.java  User.java
sms-Common/src/main/java/com/cc/smscommon/utils/: FileHandler.java
sms-Goods/: pom.xml
sms-Goods/src/main/java/com/cc/smsgoods/: SmsGoodsApplication.java
sms-Goods/src/main/java/com/cc/smsgoods/controller/: GoodsController.java
sms-Goods/src/main/java/com/cc/smsgoods/dao/: GoodsMapper.java
sms-Goods/src/main/java/com/cc/smsgoods/service/: GoodsService.java
sms-Goods/src/main/java/com/cc/smsgoods/service/impl/: GoodsServiceImpl.java
sms-Goods/src/main/resources/: application.properties
sms-Goods/src/main/resources/mappers/: GoodsMapper.xml
sms-Goods/src/test/java/com/cc/smsgoods/: SmsGoodsApplicationTests.java
sms-Order/: pom.xml
sms-Order/src/main/java/com/cc/smsorder/: SmsOrderApplication.java
sms-Order/src/main/java/com/cc/smsorder/controller/: OrderController.java
sms-Order/src/main/java/com/cc/smsorder/dao/: OrderMapper.java  ProviderMapper.java
sms-Order/src/main/java/com/cc/smsorder/service/: GoodsServiceFeign.java  OrderService.java  ProviderService.java  ProviderServiceFeign.java
sms-Order/src/main/java/com/cc/smsorder/service/impl/: OrderServiceImpl.java  ProviderServiceImpl.java
sms-Order/src/main/resources/: application.properties
sms-Order/src/main/resources/mappers/: OrderMapper.xml  ProviderMapper.xml
sms-Order/src/test/java/com/cc/smsorder/: SmsOrderApplicationTests.java
sms-Provider/: pom.xml
sms-Provider/src/main/java/com/cc/smsprovider/: SmsProviderApplication.java
sms-Provider/src/main/java/com/cc/smsprovider/controller/: ProviderController.java
sms-Provider/src/main/java/com/cc/smsprovider/dao/: ProviderMapper.java
sms-Provider/src/main/java/com/cc/smsprovider/service/: ProviderService.java
sms-Provider/src/main/java/com/cc/smsprovider/service/impl/: ProviderServiceImpl.java
sms-Provider/src/main/resources/: application.properties
sms-Provider/src/main/resources/mappers/: ProviderMapper.xml
sms-Provider/src/test/java/com/cc/smsprovider/: SmsProviderApplicationTests.java
sms-User/: pom.xml
sms-User/src/main/java/com/cc/smsuser/: SmsUserApplication.java
sms-User/src/main/java/com/cc/smsuser/controller/: UserController.java
sms-User/src/main/java/com/cc/smsuser/dao/: RoleMapper.java  UserMapper.java
sms-User/src/main/java/com/cc/smsuser/service/: RoleService.java  UserService.java
sms-User/src/main/java/com/cc/smsuser/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
sms-User/src/main/resources/: application.properties
sms-User/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
sms-User/src/test/java/com/cc/smsuser/: SmsUserApplicationTests.java
