# 应用名称
spring.application.name=User-Service
# 应用服务 WEB 访问端口
server.port=8000

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/day103_sms?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# 下面这些内容是为了让MyBatis映射
# 指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
# 指定Mybatis的实体目录
mybatis.type-aliases-package=com.cc.smscommon.pojo

# 自动映射
mybatis.configuration.auto-mapping-behavior=full

# mybatis日志
logging.level.com.cc.smsuser.dao=debug

# Spring Boot分页合理化
pagehelper.reasonable=true

##### Spring Cloud Alibaba #####

# 本服务User-Service注册到Nacos服务注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 配置Sentinel控制台(一个Spring Boot服务)通信端口和服务注册地址
# 与控制台服务通信的端口(任意配置)
spring.cloud.sentinel.transport.port=7000
# 控制台服务地址
spring.cloud.sentinel.transport.dashboard=localhost:8080

# Redis配置
# Redis的主机，默认localhost
spring.redis.host=localhost
# Redis的端口，默认6379
spring.redis.port=6379
# Redis连接到的数据库(db1)，默认0
spring.redis.database=1
# 连接Redis的超时时间：5s
spring.redis.timeout=5000